#Griffon Metadata file
#Tue Sep 24 13:42:13 CEST 2013
app.griffon.version=1.4.0
app.name=testApp
app.toolkit=swing
app.version=0.1
archetype.default=1.4.0
plugins.datasource=1.3.0
plugins.glazedlists=2.0.0
plugins.hibernate4=1.3.1
plugins.lombok=0.5.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
